TRUSTPILOT_API_KEY=VOTRE_VRAIE_API_KEY
TRUSTPILOT_BUSINESS_UNIT_ID=VOTRE_VRAI_BUSINESS_UNIT_ID


SHOPIFY_STORE_URL=https://votre-boutique.myshopify.com
SHOPIFY_STOREFRONT_ACCESS_TOKEN=VOTRE_JETON_D_ACCES